token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'break'
'continue'
'if'
'else'
'int'
'char'
'double'
'void'
'true'
'false'
'bool'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
BREAK
CONTINUE
IF
ELSE
INT
CHAR
DOUBLE
VOID
TRUE
FALSE
BOOL
RETURN
ID
INTEGER
DECIMAL
CHARACTER
STRING_LITERAL
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
programa
sentencia
sentenciaAnidadas
sentenciaIf
sentenciaWhile
sentenciaFor
forInitPart
forUpdatePart
declaracionVariableInternaFor
expresionNoPuntoComa
sentenciaBreak
sentenciaContinue
sentenciaLlamadaFuncion
bloque
declaracionFuncion
parametros
parametro
declaracionVariable
asignacion
asignacionNoPyC
retorno
tipo
expresion
operadorBinario
argumentos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 140, 10, 15, 12, 15, 14, 15, 143, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 151, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 186, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 209, 10, 24, 3, 24, 5, 24, 212, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 218, 10, 24, 12, 24, 14, 24, 221, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 228, 10, 26, 12, 26, 14, 26, 231, 11, 26, 3, 26, 2, 3, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 4, 2, 32, 35, 38, 38, 3, 2, 12, 24, 2, 243, 2, 55, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 65, 5, 30, 16, 2, 61, 65, 5, 36, 19, 2, 62, 65, 5, 38, 20, 2, 63, 65, 5, 26, 14, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 74, 5, 4, 3, 2, 67, 74, 5, 8, 5, 2, 68, 74, 5, 10, 6, 2, 69, 74, 5, 12, 7, 2, 70, 74, 5, 22, 12, 2, 71, 74, 5, 24, 13, 2, 72, 74, 5, 42, 22, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 30, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 46, 24, 2, 78, 79, 7, 4, 2, 2, 79, 82, 5, 28, 15, 2, 80, 81, 7, 31, 2, 2, 81, 83, 5, 28, 15, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 27, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 46, 24, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 28, 15, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 93, 7, 3, 2, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 9, 2, 2, 96, 98, 5, 46, 24, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 9, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 28, 15, 2, 105, 13, 3, 2, 2, 2, 106, 110, 5, 18, 10, 2, 107, 110, 5, 40, 21, 2, 108, 110, 5, 20, 11, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 114, 5, 40, 21, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 5, 44, 23, 2, 116, 119, 7, 40, 2, 2, 117, 118, 7, 11, 2, 2, 118, 120, 5, 46, 24, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 46, 24, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 28, 2, 2, 124, 125, 7, 9, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 29, 2, 2, 127, 128, 7, 9, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 132, 7, 3, 2, 2, 131, 133, 5, 50, 26, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 7, 9, 2, 2, 136, 27, 3, 2, 2, 2, 137, 141, 7, 7, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 40, 2, 2, 148, 150, 7, 3, 2, 2, 149, 151, 5, 32, 17, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 28, 15, 2, 154, 31, 3, 2, 2, 2, 155, 160, 5, 34, 18, 2, 156, 157, 7, 10, 2, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 40, 2, 2, 165, 35, 3, 2, 2, 2, 166, 167, 5, 44, 23, 2, 167, 170, 7, 40, 2, 2, 168, 169, 7, 11, 2, 2, 169, 171, 5, 46, 24, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 46, 24, 2, 177, 178, 7, 9, 2, 2, 178, 39, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 5, 46, 24, 2, 182, 41, 3, 2, 2, 2, 183, 185, 7, 39, 2, 2, 184, 186, 5, 46, 24, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 8, 24, 1, 2, 192, 193, 7, 25, 2, 2, 193, 212, 5, 46, 24, 12, 194, 195, 7, 3, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 4, 2, 2, 197, 212, 3, 2, 2, 2, 198, 212, 7, 40, 2, 2, 199, 212, 7, 41, 2, 2, 200, 212, 7, 42, 2, 2, 201, 212, 7, 43, 2, 2, 202, 212, 7, 44, 2, 2, 203, 212, 7, 36, 2, 2, 204, 212, 7, 37, 2, 2, 205, 206, 7, 40, 2, 2, 206, 208, 7, 3, 2, 2, 207, 209, 5, 50, 26, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 4, 2, 2, 211, 191, 3, 2, 2, 2, 211, 194, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 219, 3, 2, 2, 2, 213, 214, 12, 13, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 5, 46, 24, 14, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 49, 3, 2, 2, 2, 224, 229, 5, 46, 24, 2, 225, 226, 7, 10, 2, 2, 226, 228, 5, 46, 24, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 51, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 22, 55, 64, 73, 82, 93, 97, 101, 109, 113, 119, 132, 141, 150, 160, 170, 185, 208, 211, 219, 229]